@media only screen and (max-width: 767px) {
    #wrapper {
      width:100%;
      min-height: 400px;
      min-width: 320px;
      z-index: 1;
      margin: 0px auto;
      -webkit-box-shadow:  0px 0px 10px 0px #000000;
      box-shadow:  0px 0px 10px 0px #000000;
      position:relative; top:0;
    }
}

body {
  background-image: url(wallpaper2you_347831.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: black;
  transition: 0.5s;
}

p {
  color: white;
  text-shadow:
    -1px -1px black,
    -1px 1px black,
    1px -1px black,
    1px 1px black;
  font-size: 15pt;
  font-family: sans-serif;
  grid-area: 1 / 1 / 2 / 3;
}

a {
  position: relative;
  top: 12px;
  text-decoration: none;
  height: 20px;
  width: 50px;
  color: white;
  text-shadow:
    -1px -1px black,
    -1px 1px black,
    1px -1px black,
    1px 1px black;
  font-size: 15pt;
  font-family: sans-serif;
}

.linkholder:hover {
  box-shadow: 0px 0px 400px 75px blue;
  background-color: #3E7CB1;
  border-color: #3E7CB1;
}

.linkholder {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  border: 10px solid #0A2463;
  background-color: #0A2463;
  transition: 0.5s;
}

.grid-container {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-gap: 10px;
  height: 700px;
  width: 700px;
  grid-template: repeat(5,1fr) / repeat(2,1fr);
}

#link1 {
  grid-area: 2 / 1 / 3 / 2;
}

#link2 {
  grid-area: 2 / 2 / 3 / 3;
}

#link3 {
  grid-area: 3 / 1 / 4 / 2;
}

#link4 {
  grid-area: 3 / 2 / 4 / 3;
}

#link5 {
  grid-area: 4 / 1 / 5 / 2;
}

#link6 {
  grid-area: 4 / 2 / 5 / 3;
}

#link7 {
  grid-area: 5 / 1 / 6 / 2;
}
