.grid-container {
  display: grid;
  grid-template-columns: 1fr 378px 44px 378px 1fr;
  grid-template-rows: 450px 50px;
  background-color: #badb34;
}

body {
  background-color: grey;
}

#shrek {
  grid-area: 1 / 2 / 2 / 4;
}

button {
  color: white;
  font-family: sans-serif;
  font-size: 18pt;
  text-shadow:
    -1px -1px black,
    -1px 1px black,
    1px -1px black,
    1px 1px black;
  background-color: #badb34;
}

#next {
  border-left-width: 2px;
  border-left-color: #788934;
  border-left-style: solid;
  grid-area: 2 / 4 / 3 / 5;
}

#previous {
  border-right-width: 2px;
  border-right-color: #788934;
  border-right-style: solid;
  grid-area: 2 / 2 / 3 / 3;
}

#block {
  position: relative;
}

#imagenumber {
  position: absolute;
  display: block;
  top: 50px;
  text-align: center;
  height: 50px;
  width: 44px;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-size: 18pt;
  text-shadow:
    -1px -1px black,
    -1px 1px black,
    1px -1px black,
    1px 1px black;
  align-self: center;
  justify-self: center;
  grid-area: 2 / 3 / 3 / 4;
}

#left {
  grid-area: 1 / 1 / 3 / 2;
  background-color: grey;
}

#right {
  grid-area: 1 / 5 / 3 / 6;
  background-color: grey;
}
