.flex-container {
  list-style: none;
  display: flex;
  flex-flow: column wrap;
}

.grid-container-background {
  width: 510px;
  height: 120px;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(4,25%);
  grid-template-columns: repeat(2,50%)
}

.grid-container-border {
  width: 510px;
  height: 150px;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(5,20%);
  grid-template-columns: repeat(2,50%);
}

.title {
  padding-top: 6px;
  height: 30px;
  background-color: #f49542;
  grid-area: 1 / 1 / 2 / 3;
}

.label-1 {
  height: 30px;
  background-color: #0ec0f2;
  grid-area: 2 / 1 / 3 / 2;
}

.label-2 {
  height: 30px;
  background-color: #0ec0f2;
  grid-area: 3 / 1 / 4 / 2;
}

.label-3 {
  height: 30px;
  background-color: #0ec0f2;
  grid-area: 4 / 1 / 5 / 2;
}

.label-4 {
  height: 30px;
  background-color: #0ec0f2;
  grid-area: 5 / 1 / 6 / 2;
}

.input-1 {
  grid-area: 2 / 2 / 3 / 3;
}

.input-2 {
  grid-area: 3 / 2 / 4 / 3;
}

.input-3 {
  grid-area: 4 / 2 / 5 / 3;
}

.input-1, .input-2, .input-3, .input-4 {
  height: 30px;
  opacity: 0.6;
  transition: 0.5s;
}

.input-4 {
  grid-area: 5 / 2 / 6 / 3;
}

.input-1:focus, .input-2:focus, .input-3:focus, .input-4:focus {
  opacity: 1.0;
}

.input-1:hover, .input-2:hover, .input-3:hover, .input-4:hover {
  opacity: 1.0;
}

button {
  border-width: 0px;
  background-color: white;
  font-family: sans-serif;
  font-size: 18pt;
  width: 510px;
  height: 50px;
  transition: 0.5s;
}

button:hover {
  background-color: black;
  color: white;
}
