.grid-container {
  display: grid;
  grid-gap: 30px;
  width: 500px;
  height: 270px;
  grid-template: repeat(3,1fr) / repeat(2,1fr);
}

#text-1 {

}

#text-2 {

}

#button {
  box-shadow: 0px 15px 20px -5px black;
  border-width: 0px;
  background-color: #2589BD;
  grid-area: 3 / 1 / 4 / 3;
  transition: 0.5s;
  font-family: sans-serif;
  font-size: 20pt;
  color: white;
  text-shadow:
    -1px -1px black,
    -1px 1px black,
    1px -1px black,
    1px 1px black;
}

#first {
  grid-area: 1 / 2 / 2 / 3;
}

#second {
  grid-area: 2 / 2 / 3 / 3;
}

#block1 {
  grid-area: 1 / 1 / 2 / 2;
}

#block2 {
  grid-area: 2 / 1 / 3 / 2;
}

#first, #second {
  box-shadow: 0px 15px 20px -5px black;
  font-size: 15pt;
  background-color: #CAE9FF;
  border-width: 0px;
  height: 70px;
  transition: 0.5s;
}

#block1, #block2 {
  box-shadow: 0px 15px 20px -5px black;
  height: 70px;
  background-color: #3E7CB1;
  position: relative;
}

#first:hover, #second:hover {
  background-color: white;
}

#first:focus, #second:focus {
  background-color: white;
}

#button:hover {
  background-color: black;
}

#text-1, #text-2, #text-3 {
  position: relative;
  top: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 10pt;
  text-shadow:
    -1px -1px black,
    -1px 1px black,
    1px -1px black,
    1px 1px black;
  align-self: center;
}
